@import "../../less/variables.less";

.myContainer{
   background-color: pink;
   position: relative;
   height: 70vh;
   width: 50vw;
   top: 15vh;
   padding: 0;
   background-color:@color-2nd;
   border-radius:0 0px 10px 10px;;
.MyTabs{
  background-color:@color-2nd;
  border: 0;
  background-color: #b5ffe0;

  li{background-color: @color-2nd;
    .active{
      border: 0;
      box-shadow: 0px 0px 0px;
      background-color: @color-2nd;
    }
    a{

      color: white;
      padding: 1vw 4vw;
      cursor: pointer;
      border: 0;
      background-color: rgba(0,0,0,0.1);

      img{width: 20px;}
     }
   }
  }
}

@media screen and (max-width:900px) and (min-width:400px){
  .myContainer{
    width:75vw;
  }


}



@media screen and (max-width:400px){

.myContainer{
  width: 90vw;
}
.MyTabs{
  li{
    a{
      padding: 1vw 4vw;
      span{
        // display: none;
      }
    }
  }
}

}
