@color-1st: #5bc995;
@color-2nd: @color-1st;
@font-color: @color-2nd;
@label-color:#067502;
@main-background:#b5ffe0;
@warn-color: #ff7575;

@menu-width-desktop: 240px;
@menu-width-tablet: 90px;
@menu-width-smartphone: 230px;
