@import "../../../less/variables.less";

.ForgotPassword{
    background-color: #ddffe2;
    .mat-vertical-content{
        padding-bottom: 0;
    }
}
.ForgotPassword .mat-step .mat-step-header .mat-step-icon{
    background-color: @color-1st;
}

.resetFinalStep{
  padding-bottom: 30px;
  color: @color-1st;
}